<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.AdventureWorksDW2019"
  DTS:DTSID="{CFF339DB-C883-49B9-8E07-071D16A97308}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=AdventureWorksDW2019;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-SMOAD-{CFF339DB-C883-49B9-8E07-071D16A97308}localhost.AdventureWorksDW2019;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>